GOOGLE_API_KEY=AIzaSyAsy4Yf5TQQf_LP4ettrs15GULtsWNzuz4
SEARCH_ENGINE_ID=300331268459-f4hpbh4k4ibbu74ovnf1it5b41a86k00.apps.googleusercontent.com 
UNSPLASH_ACCESS_KEY=zuLGkMMf6t9ldKAdld9mHrc9h-pFJi0x147FvgIRrr8
GROQ_API_KEY=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
